PORT=3002
MONGO_URL="mongodb+srv://ControliaClusterUser:ControliaClusterPassword@controliacluster.85ddfg7.mongodb.net/?retryWrites=true&w=majority&appName=ControliaCluster?tls=false"
SOCKET_ORIGIN = 'http://localhost:3000'